# Scheduling [ms]
scheduleRate=10

# Driving [1-5]
driveSpeed= 5

# Turning [deg]
leftTurn=-90
rightTurn=90
turnAround=180
turnFastSpeed=5
turnSlowSpeed=1

# Distance boundaries [0-1300]
distanceLowerBoundary=500
distanceUpperBoundary=500
lightLowerBoundary=250
lightUpperBoundary=250
turnBoundary=300