# Scheduling
scheduleRate=10

# Driving
driveSpeed=5

# Turning
leftTurn=-90
rightTurn=90
turnAround=180
turnFastSpeed=5
turnSlowSpeed=1

# Distance boundaries
distanceLowerBoundary=500
distanceUpperBoundary=500
lightLowerBoundary=250
lightUpperBoundary=250
turnBoundary=300