# Scheduling [ms]
scheduleRate=5

# Driving [1-5]
driveSpeed=5

# Turning [deg]
leftTurn=-90
rightTurn=90
turnAround=180
turnFastSpeed=5
turnSlowSpeed=1
initBallSearchAngle = 30

# Distance boundaries [0-1024]
clearLowerBoundary=0
clearUpperBoundary=300
obstacleLowerBoundary=300
obstacleUpperBoundary=1024
turnBoundary=200

# Light sensor boundaries [0-500]
lightLowerBoundary=0
lightUpperBoundary=150
duskyLowerBoundary=150
duskyUpperBoundary=300
darkLowerBoundary=300
darkUpperBoundary=500

# Wheel sensors [ticks]
wheelInterval=97

# Internal model size (n*n cells)
modelSize=65

# Cluster sizes (max length between two cells inside cluster)
ballCluster = 2
unknownCluster = 3