# Scheduling [ms]
scheduleRate=5

# Driving [1-5]
driveSpeed=5

# Turning [deg]
leftTurn=-90
rightTurn=90
turnAround=180
turnFastSpeed=5
turnSlowSpeed=1
initBallSearchAngle = 30

# Distance boundaries [0-1024]
clearLowerBoundary=0
clearUpperBoundary=340
# closeLowerBoundary=200
# closeUpperBoundary=200
obstacleLowerBoundary=340
obstacleUpperBoundary=1024
emergencyStopBoundary = 400
# turnBoundary=200  

# Light sensor boundaries [0-500]
lightLowerBoundary=0
lightUpperBoundary=300
darkLowerBoundary=300
darkUpperBoundary=500

# Wheel sensors [ticks]
wheelInterval=97

# Internal model size (n*n cells)
modelSize=70

# Wall length (minimum length of adjacent obstacles before counted as wall)
wallLength=5

# Cluster sizes (max length between two cells inside cluster)
ballClusterLower = 2
ballClusterUpper = 5
